<table>
    <tbody id='hsdContentToAdd'>
            <tr id='deleteNCESCodes'>
                <td><a href="/admin/district/DeleteStateCourses.html">Delete State OPI Courses</a></td>
                <td>Remove existing OPI course information. Do this when you need to update (reimport) the course list file from OPI.</td>
            </tr>
    </tbody>
</table>

<script>
    $j(document).ready(function(){
        var hsdContentToAdd=$j('#hsdContentToAdd').html();
        $j('#table_id_courses tr:last-child').after(hsdContentToAdd);
    })
</script>