

<script>
    $j(document).ready(function(){
        // Remove unused fields
        $j('textarea[name="[courses]sched_fullcatalogdescription"]').closest('tr').remove();
        $j('input[name="[courses]alt_course_number"]').closest('tr').remove();
        $j('input[name="[courses]code"]').closest('tr').remove();
        $j('input[name="[courses]maxcredit$formatnumeric=credithour"]').closest('tr').remove();
        $j('input[name="[courses]ProgramId"]').closest('tr').remove();
        $j('a#departmentassociatebtn').closest('tr').remove();
        $j('input[name=[courses]prerequisites').closest('tr').remove();
        // TODO: Insert custom rows
    })
</script>