<table>
    <tbody id='ContentToAdd'>
        <tr id="courseCategory">
            <td class="bold">Course Category</td>
            <td>
                <select name="[courses]course_category">
                    <option value=""></option>
                    <option value="AD">Advanced (Not AP)</option>
                    <option value="AP">AP</option>
                </select>
            </td>
        </tr>
        <tr id="cteCourseInd">
            <td class="bold">CTE Course</td>
            <td>
                <select name="[courses]cte_course">
                    <option value=""></option>
                    <option value="Y">Yes</option>
                </select>
            </td>
        </tr>
        <tr id="cteAreaOfConcentration">
            <td class="bold">CTE Courses</td>
            <td>
                <select name="[courses]cte_course">
                    <option value=""></option>
                    <option value="1">Agriculture</option>
                    <option value="7">Business</option>
                    <option value="8">Marketing</option>
                    <option value="17">Health Sciences</option>
                    <option value="20">Family/Consumer Sci</option>
                    <option value="21">Tech Educ/Ind Art</option>
                    <option value="40">Trade/Industrial</option>
                </select>
            </td>
        </tr>
    </tbody>
</table>

<script>
    $j(document).ready(function(){
        // Remove unused fields
        $j('textarea[name^=UF-002030]').closest('tr').next().remove();
        $j('textarea[name^=UF-002030]').closest('tr').remove();
        $j('input[name^=UF-002006]').closest('tr').prev().remove();
        $j('input[name^=UF-002006]').closest('tr').remove();
        $j('select[name^=UF-002079]').closest('tr').remove();
        $j('a#departmentassociatebtn').closest('tr').remove();
        $j('textarea[name^=UF-002007').closest('tr').remove();
        // TODO: Insert custom rows

        var showHideCTE= function(){
            if($j('#cteCourseInd td:last-child select').val()==='Y'){
                    $j('#cteAreaOfConcentration').show();
                }else{
                    $j('#cteAreaOfConcentration').hide();
                    $j('#cteAreaOfConcentration td:last-child select').val('');
                }
        }

        showHideCTE();
        var contentToAdd = $j('tbody#ContentToAdd').html();
        $j('tbody#ContentToAdd').closest('table').remove();
        $j('input[name^=UF-002025').closest('tr').before(contentToAdd);

        $j('#cteCourseInd td:last-child select').on("change",function(){
            showHideCTE();
        })
    })
</script>