psx.htmlc.courses.hsd_courses.Category=Course Category
psx.htmlc.courses.hsd_courses.Advanced=Advanced (Not AP)
psx.htmlc.courses.hsd_courses.AP=AP
psx.htmlc.courses.hsd_courses.CTECourse=CTE Course
psx.htmlc.courses.hsd_courses.CTECourses=CTE Courses
psx.htmlc.courses.hsd_courses.Agriculture=Agriculture
psx.htmlc.courses.hsd_courses.Business=Business
psx.htmlc.courses.hsd_courses.Marketing=Marketing
psx.htmlc.courses.hsd_courses.HealthSciences=Health Sciences
psx.htmlc.courses.hsd_courses.FamilyConsumerSci=Family/Consumer Sci
psx.htmlc.courses.hsd_courses.TechEduc=Tech Educ/Ind Art
psx.htmlc.courses.hsd_courses.Trade=Trade/Industrial
psx.htmlc.courses.hsd_courses.DeleteNCES=Delete State Courses
psx.htmlc.courses.hsd_courses.DeleteAll=Delete All
psx.htmlc.courses.hsd_courses.DeleteNote=NOTE: This is to remove the existing records for state courses. Click the Delete All and then the Submit button at the bottom of the page. Once the records are deleted, go to the System/Page and Data Management page and re-import the correct file from the OPI web site.
psx.htmlc.courses.hsd_courses.DistrictOfficeRequired=This screen only works from the District Office.
psx.htmlc.courses.hsd_courses.FunctionDescription=Remove existing OPI course information. Do this when you need to update (reimport) the course list file from OPI.
psx.htmlc.courses.hsd_courses.NCESTitle=Manage NCES Courses
psx.htmlc.courses.hsd_courses.add=Add
psx.htmlc.courses.hsd_courses.noNCESCourses=There are no NCES codes loaded!
psx.htmlc.courses.hsd_courses.NCESCourseName=NCES Course Name
psx.htmlc.courses.hsd_courses.NCESCourseNumber=NCES Course Number