<table>
    <tbody id='hsdContentToAdd'>
            <tr id='deleteNCESCodes'>
                <td><a href="/admin/district/DeleteStateCourses.html">~[text:psx.htmlc.courses.hsd_courses.DeleteNCES]</a></td>
                <td>~[text:psx.htmlc.courses.hsd_courses.FunctionDescription]</td>
            </tr>
    </tbody>
</table>

<script>
    $j(document).ready(function(){
        var hsdContentToAdd=$j('#hsdContentToAdd').html();
        $j('#table_id_courses tr:last-child').after(hsdContentToAdd);
    })
</script>