<table>
    <tbody id='ContentToAdd'>
        <tr id="courseCategory">
            <td class="bold">~[text:psx.htmlc.courses.hsd_courses.Category]</td>
            <td>
                <label for="isAdvanced">~[text:psx.htmlc.courses.hsd_courses.Advanced]</label>
                <input type="checkbox" name="[Courses.U_courses]isAdvanced" value="1"/><br/>
                <label for="isAdvanced">~[text:psx.htmlc.courses.hsd_courses.AP]</label>
                <input type="checkbox" name="[Courses.U_courses]isAP" value="1"/>
                
            </td>
        </tr>
        
    </tbody>
</table>

<script>
    $j(document).ready(function(){
        // Remove unused fields
        $j('textarea[name^=UF-002030]').closest('tr').next().remove();
        $j('textarea[name^=UF-002030]').closest('tr').remove();
        $j('input[name^=UF-002006]').closest('tr').prev().remove();
        $j('input[name^=UF-002006]').closest('tr').remove();
        $j('select[name^=UF-002079]').closest('tr').remove();
        //$j('a#departmentassociatebtn').closest('tr').remove();
        $j('textarea[name^=UF-002007').closest('tr').remove();
        // TODO: Insert custom rows

        var contentToAdd = $j('tbody#ContentToAdd').html();
        $j('tbody#ContentToAdd').closest('table').remove();
        $j('input[name^=UF-002025').closest('tr').before(contentToAdd);
    })
</script>